<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>BusinessAutomation test</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='polyfills/CustomEvent.polyfill.js' ></script>
  <script src='helpers/utils.js' ></script>
  <script src='helpers/createState.js' ></script>
  <script src='components/modal.js' ></script>
  <script src='usersState.js' ></script>
  <script src='appRender.js' ></script>
  <script src='main.js'></script>
</head>
<body>
  <div id="App">
    <p>It is pretty preloader.</p>
    <p>If you see it than you have slow Internet or disabled javascript in your browser.</p>
    <p>So waite a sec please, or enable javascript in your browser.</p>
  </div>
</body>
</html>